{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "practica3.ej1.Main",
            "projectName": "Laboratorio-de-Software"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Stack",
            "request": "launch",
            "mainClass": "practica3.ej1.Stack",
            "projectName": "Laboratorio-de-Software"
        }
    ]
}